{
  "name": "app",
  "private": true,
  "dependencies": {
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/runtime": "7",
    "@blueprintjs/core": "^4.13.0",
    "@blueprintjs/icons": "^4.11.0",
    "babel-loader": "8",
    "browser": "^0.2.6",
    "compression-webpack-plugin": "9",
    "mirador": "^3.3.0",
    "mirador-image-tools": "^0.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "shakapacker": "6.5.5",
    "terser-webpack-plugin": "5",
    "url": "^0.11.0",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "5"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ]
}
